<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Rank It</title>
        <link rel="icon" href="./images/favicon.ico">
    </head>
    <body>
        <header>
            <img src="./images/logo.png" alt="Logo" width="75" />
            <h1>Rank It</h1>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="create_or_join.html">Create/Join Game</a></li>
                </menu>
            </nav>
            <hr/>
        </header>
        <main>
            <p>Player Name: Bryce</p>
            <section class="clue-submission">
                <h2>Clue Component</h2>
                <p>Enter a clue to help players guess the number <strong>4</strong> on a scale of <strong>Ancient</strong> to <strong>Modern</strong>:</p>
                <form class="clue-form" method="get">
                    <label for="clue">Clue:</label>
                    <input type="text" id="clue" name="clue" placeholder="ie. rotary phones" required/>
                    <button type="submit">Submit Clue</button>
                </form>
            </section>
            <section class="round-details">
                <h2>Details Component</h2>
                <h4 class="countdown">Time Remaining: 8s</h4>
                <p>On a scale of <strong>Ancient</strong> to <strong>Modern</strong>, where does <i>Kyle</i> place <strong>rotary phones</strong>?</p>           
            </section>
            <section class="voting-details">
                <h2>Voting Component</h2>
                <div class="other-player-votes">
                    <p><strong>Jessica</strong> voted: 3</p>
                    <p><strong>Wayne</strong> voted: 7</p>
                </div>
                <form class="scale-form" method="get">
                    <label for="range">1 2 3 4 5 6 7 8 9 10</label>
                    <br/>
                    <span class="lower-limit">Ancient</span>
                    <input type="range" min="1" max="10" value="5" step="1" id="range" name="rangeValue">
                    <span class="upper-limit">Modern</span>
                    <br/>
                    <output for="range" id="rangeOutput">Range Output: 5</output>
                    <button type="submit">Vote</button>
                </form>
            </section>
            <aside class="leaderboard">
                <h2>Leaderboard Component</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Player</th>
                            <th>Points</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jessica</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>Kyle</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Wayne</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>Bryce</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </main>
        <footer>
            <hr/>
            <span>Bryce Lasson</span>
            <a href="https://github.com/bolasson/startup.git" target="_blank">GitHub Repository</a>
        </footer>
    </body>
</html>